{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3307;database=ventagram;user=root;password=Mysql.713;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "MapTiler": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
